In [49]:
import numpy as np
import pandas as pd
heroes = pd.read_csv("heroes_information.csv")

In [50]:
###instalar desde anaconda navigator######
from pandasql import *

In [51]:
pysqldf = lambda q: sqldf(q,globals())

In [52]:
query2 = " SELECT * FROM heroes limit 10"

In [53]:
pysqldf(query2)

,id,name,Gender,Eye color,Race,Hair color,Height,Publisher,Skin color,Alignment,Weight
0,0,A-Bomb,Male,yellow,Human,No Hair,203.0,Marvel Comics,None,good,441.0
1,1,Abe Sapien,Male,blue,Icthyo Sapien,No Hair,191.0,Dark Horse Comics,blue,good,65.0
2,2,Abin Sur,Male,blue,Ungaran,No Hair,185.0,DC Comics,red,good,90.0
3,3,Abomination,Male,green,Human / Radiation,No Hair,203.0,Marvel Comics,None,bad,441.0
4,4,Abraxas,Male,blue,Cosmic Entity,Black,-99.0,Marvel Comics,None,bad,-99.0
5,5,Absorbing Man,Male,blue,Human,No Hair,193.0,Marvel Comics,None,bad,122.0
6,6,Adam Monroe,Male,blue,None,Blond,-99.0,NBC - Heroes,None,good,-99.0
7,7,Adam Strange,Male,blue,Human,Blond,185.0,DC Comics,None,good,88.0
8,8,Agent 13,Female,blue,None,Blond,173.0,Marvel Comics,None,good,61.0
9,9,Agent Bob,Male,brown,Human,Brown,178.0,Marvel Comics,None,good,81.0

In [ ]:
df.mode(axis='columns', dropna=False)

In [13]:
query2 = " SELECT id, name, Gender, 'Eye color', Race, 'Hair color', Height, Publisher, 'Skin color', Alignment, Weight FROM heroes limit 10"
#id, name, Gender, Eye_color, Race, Hair_color, Height, Publisher, Skin_color, Alignment, Weight
pysqldf(query2)

,id,name,Gender,'Eye color',Race,'Hair color',Height,Publisher,'Skin color',Alignment,Weight
0,0,A-Bomb,Male,Eye color,Human,Hair color,203.0,Marvel Comics,Skin color,good,441.0
1,1,Abe Sapien,Male,Eye color,Icthyo Sapien,Hair color,191.0,Dark Horse Comics,Skin color,good,65.0
2,2,Abin Sur,Male,Eye color,Ungaran,Hair color,185.0,DC Comics,Skin color,good,90.0
3,3,Abomination,Male,Eye color,Human / Radiation,Hair color,203.0,Marvel Comics,Skin color,bad,441.0
4,4,Abraxas,Male,Eye color,Cosmic Entity,Hair color,-99.0,Marvel Comics,Skin color,bad,-99.0
5,5,Absorbing Man,Male,Eye color,Human,Hair color,193.0,Marvel Comics,Skin color,bad,122.0
6,6,Adam Monroe,Male,Eye color,None,Hair color,-99.0,NBC - Heroes,Skin color,good,-99.0
7,7,Adam Strange,Male,Eye color,Human,Hair color,185.0,DC Comics,Skin color,good,88.0
8,8,Agent 13,Female,Eye color,None,Hair color,173.0,Marvel Comics,Skin color,good,61.0
9,9,Agent Bob,Male,Eye color,Human,Hair color,178.0,Marvel Comics,Skin color,good,81.0

C:\Users\JPMR0\anaconda3\envs\dw_2021\lib\site-packages\pandas\core\algorithms.py:968: UserWarning: Unable to sort modes: '<' not supported between instances of 'str' and 'int'
  warn(f"Unable to sort modes: {err}")

,0,1,2,3,4,5,6,7,8,9,10
0,0.0,A-Bomb,Male,Eye color,Human,Hair color,203.0,Marvel Comics,Skin color,good,441.0
1,1.0,Abe Sapien,Male,Eye color,Icthyo Sapien,Hair color,191.0,Dark Horse Comics,Skin color,good,65.0
2,2.0,Abin Sur,Male,Eye color,Ungaran,Hair color,185.0,DC Comics,Skin color,good,90.0
3,3.0,Abomination,Male,Eye color,Human / Radiation,Hair color,203.0,Marvel Comics,Skin color,bad,441.0
4,-99.0,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
5,5.0,Absorbing Man,Male,Eye color,Human,Hair color,193.0,Marvel Comics,Skin color,bad,122.0
6,-99.0,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
7,7.0,Adam Strange,Male,Eye color,Human,Hair color,185.0,DC Comics,Skin color,good,88.0
8,8.0,Agent 13,Female,Eye color,NaN,Hair color,173.0,Marvel Comics,Skin color,good,61.0
9,9.0,Agent Bob,Male,Eye color,Human,Hair color,178.0,Marvel Comics,Skin color,good,81.0

In [19]:
query2 = """ SELECT name 
FROM heroes limit 1"""
#id, name, Gender, Eye_color, Race, Hair_color, Height, Publisher, Skin_color, Alignment, Weight
pysqldf(query2)

     name
0  A-Bomb

,Gender,'Eye color',Race,'Hair color',Height,Publisher,'Skin color',Alignment
0,Male,Eye color,Human,Hair color,203.0,Marvel Comics,Skin color,good
1,Male,Eye color,Icthyo Sapien,Hair color,191.0,Dark Horse Comics,Skin color,good
2,Male,Eye color,Ungaran,Hair color,185.0,DC Comics,Skin color,good
3,Male,Eye color,Human / Radiation,Hair color,203.0,Marvel Comics,Skin color,bad
4,Male,Eye color,Cosmic Entity,Hair color,-99.0,Marvel Comics,Skin color,bad
...,...,...,...,...,...,...,...,...
408,Female,Eye color,Amazon,Hair color,183.0,DC Comics,Skin color,good
409,Male,Eye color,None,Hair color,196.0,Marvel Comics,Skin color,good
410,Female,Eye color,Mutant / Clone,Hair color,155.0,Marvel Comics,Skin color,good
411,Male,Eye color,Frost Giant,Hair color,304.8,Marvel Comics,Skin color,good
412,Male,Eye color,Yoda's species,Hair color,66.0,George Lucas,Skin color,good

In [25]:
query2 = """ SELECT DISTINCT Publisher
FROM heroes"""
#id, name, Gender, Eye_color, Race, Hair_color, Height, Publisher, Skin_color, Alignment, Weight
pysqldf(query2)

            Publisher
0       Marvel Comics
1   Dark Horse Comics
2           DC Comics
3        NBC - Heroes
4           Wildstorm
5        Image Comics
6                None
7         Icon Comics
8                SyFy
9       Hanna-Barbera
10       George Lucas
11       Team Epic TV
12         South Park
13      HarperCollins
14        ABC Studios
15  Universal Studios
16          Star Trek
17     IDW Publishing
18           Shueisha
19      Sony Pictures
20      J. K. Rowling
21        Titan Books
22          Rebellion
23          Microsoft
24   J. R. R. Tolkien

In [30]:
query2 = """ SELECT COUNT(Name)
FROM heroes 
WHERE Height>200"""
#id, name, Gender, Eye_color, Race, Hair_color, Height, Publisher, Skin_color, Alignment, Weight
pysqldf(query2)

   COUNT(Name)
0           59

In [54]:
query2 = """ SELECT *
FROM heroes 
WHERE Race IN ('Human', 'Mutant')
"""
#id, name, Gender, Eye_color, Race, Hair_color, Height, Publisher, Skin_color, Alignment, Weight
pysqldf(query2)

,id,name,Gender,Eye color,Race,Hair color,Height,Publisher,Skin color,Alignment,Weight
0,0,A-Bomb,Male,yellow,Human,No Hair,203.0,Marvel Comics,None,good,441.0
1,5,Absorbing Man,Male,blue,Human,No Hair,193.0,Marvel Comics,None,bad,122.0
2,7,Adam Strange,Male,blue,Human,Blond,185.0,DC Comics,None,good,88.0
3,9,Agent Bob,Male,brown,Human,Brown,178.0,Marvel Comics,None,good,81.0
4,14,Alex Mercer,Male,None,Human,None,-99.0,Wildstorm,None,bad,-99.0
...,...,...,...,...,...,...,...,...,...,...,...
266,716,Winter Soldier,Male,brown,Human,Brown,175.0,Marvel Comics,None,good,117.0
267,719,Wolverine,Male,blue,Mutant,Black,160.0,Marvel Comics,None,good,135.0
268,728,Yellowjacket,Male,blue,Human,Blond,183.0,Marvel Comics,None,good,83.0
269,729,Yellowjacket II,Female,blue,Human,Strawberry Blond,165.0,Marvel Comics,None,good,52.0
270,732,Zatanna,Female,blue,Human,Black,170.0,DC Comics,None,good,57.0

In [41]:
query2 = """ SELECT Name
FROM heroes 
WHERE Weight BETWEEN 100 AND 200
"""
#id, name, Gender, Eye_color, Race, Hair_color, Height, Publisher, Skin_color, Alignment, Weight
pysqldf(query2)

              name
0    Absorbing Man
1       Agent Zero
2       Air-Walker
3            Alien
4            Amazo
..             ...
93         Warpath
94  Winter Soldier
95       Wolverine
96      Wonder Man
97  Wyatt Wingfoot

[98 rows x 1 columns]

In [48]:
query2 = """ SELECT Name, Race
FROM heroes 
WHERE 'Race' IN ('Human', 'reRd')
"""
#id, name, Gender, Eye_color, Race, Hair_color, Height, Publisher, Skin_color, Alignment, Weight
pysqldf(query2)

Empty DataFrame
Columns: [name, Race]
Index: []

In [45]:
query2 = """ SELECT DISTINCT 'Eye color'
FROM heroes"""
#id, name, Gender, Eye_color, Race, Hair_color, Height, Publisher, Skin_color, Alignment, Weight
pysqldf(query2)

  'Eye color'
0   Eye color

In [ ]:
query2 = """ SELECT Name, Race
FROM heroes 
WHERE Height BETWEEN 1 AND 5
ORDER BY
"""
#id, name, Gender, Eye_color, Race, Hair_color, Height, Publisher, Skin_color, Alignment, Weight
pysqldf(query2)

In [ ]:
query2 = """ SELECT Name, Race
FROM heroes 
WHERE 'Race' IN ('Human', 'reRd')
"""
#id, name, Gender, Eye_color, Race, Hair_color, Height, Publisher, Skin_color, Alignment, Weight
pysqldf(query2)

In [63]:
query2 = """ SELECT Name, Race
FROM heroes 
Order by Race DESC 
"""
#id, name, Gender, Eye_color, Race, Hair_color, Height, Publisher, Skin_color, Alignment, Weight
pysqldf(query2)

               name             Race
0    Solomon Grundy           Zombie
1            Gamora    Zen-Whoberian
2              Yoda   Yoda's species
3          Predator           Yautja
4             Alien  Xenomorph XX121
..              ...              ...
729          Wondra             None
730  Wyatt Wingfoot             None
731           X-Man             None
732     Yellow Claw             None
733            Zoom             None

[734 rows x 2 columns]

In [72]:
query2 = """ SELECT Count(*)
FROM heroes 
Group by Publisher
HAVING COUNT(*) > 100
"""
#id, name, Gender, Eye_color, Race, Hair_color, Height, Publisher, Skin_color, Alignment, Weight
pysqldf(query2)

   Count(*)
0       215
1       388

In [75]:
query2 = """ SELECT Count(*), Publisher
FROM heroes 
Group by Publisher
HAVING COUNT(*) > 15
"""
#id, name, Gender, Eye_color, Race, Hair_color, Height, Publisher, Skin_color, Alignment, Weight
pysqldf(query2)

   Count(*)          Publisher
0       215          DC Comics
1        18  Dark Horse Comics
2       388      Marvel Comics
3        19       NBC - Heroes